
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://123.56.16.15:3306/monitorsys?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
server.port=8081

spring.task.scheduleling.pool.size=30
# 单个文件的最大值
spring.servlet.multipart.max-file-size = 100MB
# 上传文件总的最大值
spring.servlet.multipart.max-request-size = 1000MB

# sql打印
#logging.level.com.cidp.monitorsystem.mapper=debug